{
	"name": "node-rest-server",
	"version": "3.0.0",
	"description": "Configurable node rest server",
	"main": "lib/index.js",
	"module": "lib/index.esm.js",
	"scripts": {
		"start": "run-p dev:*",
		"local": "",
		"build": "rollup --config scripts/rollup/rollup.config.js",
		"dev:watch": "watch 'NODE_ENV='development' && npm run build' src dev",
		"dev:server": "nodemon --inspect --watch lib dev/server.js",
		"lint": "eslint './src/**/*'",
		"lint:fix": "eslint './src/**/*' --fix",
		"format": "prettier './src/**/*' --check",
		"format:fix": "prettier './src/**/*' --write"
	},
	"lint-staged": {
		"src/**/*": [
			"npm run format:fix",
			"npm run lint:fix"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:nishant-labs/node-rest-server.git"
	},
	"files": [
		"lib"
	],
	"keywords": [
		"node rest",
		"rest-server",
		"express rest wrapper",
		"configuration only rest server"
	],
	"author": "Nishant Kumar Sinha",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/nishant-labs/node-rest-server/issues"
	},
	"homepage": "https://github.com/nishant-labs/node-rest-server#readme",
	"dependencies": {
		"chalk": "4.1.2",
		"cors": "2.8.5",
		"date-fns": "2.25.0",
		"errorhandler": "1.5.1",
		"express": "4.17.1",
		"fastest-validator": "1.12.0"
	},
	"devDependencies": {
		"@babel/core": "7.14.0",
		"@babel/plugin-proposal-numeric-separator": "7.12.13",
		"@babel/plugin-proposal-object-rest-spread": "7.13.8",
		"@babel/plugin-transform-classes": "7.13.0",
		"@babel/plugin-transform-template-literals": "7.13.0",
		"@babel/preset-env": "7.14.1",
		"@babel/register": "7.13.16",
		"@rollup/plugin-babel": "5.3.0",
		"@rollup/plugin-node-resolve": "13.0.6",
		"babel-eslint": "10.1.0",
		"eslint": "7.26.0",
		"eslint-loader": "4.0.2",
		"husky": "5.2.0",
		"lint-staged": "11.2.6",
		"nodemon": "2.0.15",
		"npm-run-all": "4.1.5",
		"prettier": "2.4.1",
		"rollup": "2.59.0",
		"watch": "0.13.0"
	}
}
