{
	"compilerOptions": {
		"composite": true,
		"skipLibCheck": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true
	},
	"include": ["vitest.config.ts", "vite.config.ts", "scripts/rollup/rollup.config.mjs", "eslint.config.mjs"]
}
